SnifferMC/SnifferMC/View/View.xaml

<Window x:Class="SnifferMC.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:SnifferMC"
        Title="SnifferMC" Height="570" Width="1117">
    <Window.DataContext>
        <user:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,25,23" Background="#FFEAF7DE">
        <ListView  ItemsSource="{Binding ListViewBox}" HorizontalAlignment="Left" Height="334" Margin="272,10,0,0" VerticalAlignment="Top" Width="806" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Protocol"  DisplayMemberBinding="{Binding Protocol}" Width="100">

                    </GridViewColumn>
                    <GridViewColumn Header="Port ID In" DisplayMemberBinding="{Binding PortIn}" Width="100"/>
                    <GridViewColumn Header="Source Adress" DisplayMemberBinding="{Binding SourceAddress}"  Width="150"/>
                    <GridViewColumn Header="Remote Adress" DisplayMemberBinding="{Binding DestinationAddress}" Width="150"/>
                    <GridViewColumn Header="Port ID Out" DisplayMemberBinding="{Binding PortOut}" Width="150"/>
                    <GridViewColumn Header="Message Length" DisplayMemberBinding="{Binding MessageLength}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox  ItemsSource="{Binding ComboBoxList}"  SelectedItem="{Binding SelectedItem}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.226,0.818" Height="22">
              <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD8E874" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Interface Type" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="25" Width="87"/>
        <Label Content="Discription" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox Text="{Binding InterfaceType}" HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"  ScrollViewer.CanContentScroll="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="252" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False"><Run Text="Non"/></TextBlock>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="69,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Domen" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <TextBox Text="{Binding Domen}" HorizontalAlignment="Left" Height="23" Margin="69,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  ScrollViewer.CanContentScroll="True"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="25" Width="44"/>
        <TextBox Text="{Binding Speed}" HorizontalAlignment="Left" Height="23" Margin="69,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"  ScrollViewer.CanContentScroll="True"/>
        <Label Content="DNS Servers" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <TextBlock Text="{Binding DNSservers}" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="252" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Focusable="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        <Label Content="Bytes Received" HorizontalAlignment="Left" Margin="264,349,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBox Text="{Binding BytesReceived}" HorizontalAlignment="Left" Height="23" Margin="358,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"  ScrollViewer.CanContentScroll="True"/>
        <Label Content="Packets Received" HorizontalAlignment="Left" Margin="433,349,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <TextBox Text="{Binding PacketsReceived}" HorizontalAlignment="Left" Height="23" Margin="535,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  ScrollViewer.CanContentScroll="True"/>
        <Label Content="Bytes Sent" HorizontalAlignment="Left" Margin="610,349,0,0" VerticalAlignment="Top" Height="25" Width="67"/>
        <TextBox Text="{Binding BytesSent}" HorizontalAlignment="Left" Height="23" Margin="677,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"  ScrollViewer.CanContentScroll="True"/>
        <Label Content="Packets Sent" HorizontalAlignment="Left" Margin="766,349,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <TextBox Text="{Binding PacketsSent}" HorizontalAlignment="Left" Height="23" Margin="847,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  ScrollViewer.CanContentScroll="True"/>
        <Button Command="{Binding ButtonStop}" Content="Stop" HorizontalAlignment="Left" Margin="1002,349,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF89F778" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding ButtonStart}" Content="Start" HorizontalAlignment="Left" Margin="922,349,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF85EC75" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Text="{Binding InfoPanel}" HorizontalAlignment="Left" Height="101" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1064" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" AllowDrop="False"/>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,374,0,0" VerticalAlignment="Top" Width="229">
            <MenuItem Header="Information Panel" Background="#FFCAEEB9" Width="114" Height="20">
                <MenuItem Header="Clear" Command="{Binding Clear}" Background="#FFCDE8B2"/>
                <MenuItem Header="Clear Tabel" Command="{Binding ClearTabel}" Background="#FFCCF0A8"/>
                <MenuItem Header="Save Information" Command="{Binding SaveInformation}" Background="#FFBCF5AF"/>
                <MenuItem Header="Load Information" Command="{Binding LoadInformation}" Background="#FFBCF5AF"/>
            </MenuItem>
            <MenuItem Header="Sort information" Background="#FFCAEEB9" Width="114">
                <MenuItem Header="By Protocol" Command="{Binding SortProtocol}" Background="#FFCDE8B2"/>
                <MenuItem Header="Source Adress" Command="{Binding SortSourceAdress}" Background="#FFCCF0A8"/>
                <MenuItem Header="Remote Adress" Command="{Binding SortRemoteAdress}" Background="#FFBCF5AF"/>
                <MenuItem Header="Message Length" Command="{Binding SortMessageLength}" Background="#FFBCF5AF"/>
                <MenuItem Header="Standart" Command="{Binding SortStandart}" Background="#FFBCF5AF"/>

            </MenuItem>
        </Menu>
    </Grid>
</Window>

