SnifferMC/SnifferMC/View/ViewLoaderWindow.xaml

<Window x:Class="SnifferMC.ViewLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:user="clr-namespace:SnifferMC"
        Title="Loader Window" Height="420" Width="832" Background="#FFD5F0BA">
    <Window.DataContext>
        <user:ViewLoaderModel/>
    </Window.DataContext>
    <Grid>
        <ListView  ItemsSource="{Binding ListViewBox}" HorizontalAlignment="Left" Height="334" Margin="10,27,0,0" VerticalAlignment="Top" Width="806" IsSynchronizedWithCurrentItem="False" Background="#FFECF5E0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Protocol"  DisplayMemberBinding="{Binding Protocol}" Width="100">

                    </GridViewColumn>
                    <GridViewColumn Header="Port ID In" DisplayMemberBinding="{Binding PortIn}" Width="100"/>
                    <GridViewColumn Header="Source Adress" DisplayMemberBinding="{Binding SourceAddress}"  Width="150"/>
                    <GridViewColumn Header="Remote Adress" DisplayMemberBinding="{Binding DestinationAddress}" Width="150"/>
                    <GridViewColumn Header="Port ID Out" DisplayMemberBinding="{Binding PortOut}" Width="150"/>
                    <GridViewColumn Header="Message Length" DisplayMemberBinding="{Binding MessageLength}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="122" Background="#FFCBF3C7">
            <MenuItem Header="Information" Background="#FFCAEEB9" Width="76" Height="22" RenderTransformOrigin="1.009,0.95" >
                <!--<MenuItem Header="Clear" Command="{Binding Clear}" Background="#FFCDE8B2"/>-->
                <MenuItem Header="Load" Command="{Binding Load}" Background="#FFCCF0A8"/>
                <MenuItem Header="Save as" Background="#FFCCF0A8">
                    <MenuItem Header="XML" Command="{Binding Save}" Background="#FFCCF0A8"/>
                    <MenuItem Header="Excel" Command="{Binding SaveExcel}" Background="#FFCCF0A8"/>
                </MenuItem>
            <MenuItem Header="Clear Tabel" Command="{Binding ClearTabel}" Background="#FFCCF0A8"/>
                <MenuItem Header="Exit" Command="{Binding Exit}" Click="MenuItem_Click_Exit" Background="#FFBCF5AF"/>
            </MenuItem>
            <MenuItem Header="Sort" Background="#FFCAEEB9" Width="37"  >
                <MenuItem Header="By Protocol" Command="{Binding SortProtocol}"  Background="#FFCDE8B2"/>
                <MenuItem Header="Source Adress" Command="{Binding SortSourceAdress}"  Background="#FFCCF0A8"/>
                <MenuItem Header="Remote Adress" Command="{Binding SortRemoteAdress}" Background="#FFBCF5AF"/>
                <MenuItem Header="Message Length" Command="{Binding SortMessageLength}" Background="#FFBCF5AF"/>
                <MenuItem Header="Standart" Command="{Binding SortStandart}" Background="#FFBCF5AF"/>

            </MenuItem>
        </Menu>

    </Grid>
</Window>
